<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    <style>
   html { overflow-x: hidden}
  </style>
  </head>
  <body>
      <container >
    
    
    
    
    <nav id="nav" class="navbar navbar-dark bg-inverse navbar-full" >
        <a  class="navbar-brand" href="#" href="#"><img style="padding: 0; margin: 0" src="img/logo.jpg"></a>
        <ul class="nav navbar-nav" style="font-size: 23px; padding-top: 25px">
            <li class="nav-item">
                <a class="nav-l" href="#">Главная</a>
            </li>
            <li class="nav-item">
                <a class="nav-l" href="#">Книжная полка</a>
            </li>
            <li class="nav-item">
                <a class="nav-l" href="#">Каталог</a>
            </li>
            <li class="nav-item">
                <a class="nav-l" href="#">Личный кабинет</a>
            </li>
            <li class="nav-item">
                <a class="nav-l" href="#">Войти</a>
            </li>
        </ul>
              <form class="form-inline pull-xs-right">
            <input class="form-control" type="text" placeholder="Поиск">
        </form>
    </nav>
      
       <p class="zer"></p>

      
      
      
        
 
       <br wrap style="color: black">
      <h1 style="text-align: left">ПАНЕЛЬ АДМИНИСТРАТОРА</h1> 
      <br>        
 
       <br>
      <h1 style="text-align: left">изменение записи</h1> 
      <br>
      
          <div>
      <div class="row row-log">
        <div class="col-sm-2 lab">
            <div class="col-sm-8">
             <input value="Название" style="color: black" type="text">
        </div>
          </div>
      </div>
          
            <div class="row row-log">
        <div class="col-sm-2 lab">
            <div class="col-sm-8">
             <input value="Автор" style="color: black" type="text">
        </div>
          </div>
      </div>
          
            <div class="row row-log">
        <div class="col-sm-2 lab">
            <div class="col-sm-8">
             <input style="color: black" value="1998" type ="text" >
        </div>
          </div>
      </div>
          
            <div class="row row-log">
        <div  class="col-sm-8 lab">
            <div class="col-sm-12">
             <textarea style="width: 700px;color: black">
                Описание
                </textarea>
        </div>
          </div>
      </div>
              
              
            <input type="submit" value="Сохранить" class="btn btn-success btn-lg" style="position: relative; left: 25px; bottom: 5px;">
      
      
          </div>
          
          
          
      <input type="submit" value="Выйти из режима администратора" class="btn btn-success btn-lg" style="position: relative; left: 45%; bottom: 5px;">
      
      
        
 
    <footer id="footer-main">
        <div class="container">
            <div class="row">
                <div class="col-sm-3" >
                    <p>e-mail: bestBook@mail.ru</p>
                </div>
                
                <div class="col-sm-3" >
                        <a href=""><img src="img/fb.png"></a>
                        <a href=""><img src="img/twitter.jpg"></a>
                        <a href=""><img src="img/vk.png"></a>
                </div>
               
            </div>
        </div>
    </footer>

    <script src="/templates/js/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
          </container>
  </body>
</html>












